.container
  hr
  .row
    .col-md-4.col-md-push-8(ng-controller="myResolutionsCtrl")
      .panel
        .panel-body
          .lead(id="emptyState")
            | Add resolutions and get inspired by the community
          form
            .form-group
              input(class="form-control" type="text" name="title" ng-model="pendingResolution.title")
            .form-group
              input(type="submit" value="Add A Resolution" class="btn btn-info btn-block" ng-click="addResolution()")
          .list-group
            div
              div(class="list-group-item" ng-repeat="r in resolutions")
                | {{r.title}}

    .col-md-8.col-md-pull-4(ng-controller="myEventsCtrl")
      .list-group
        .list-group-item(ng-repeat="e in events")
          | On {{e.created_at | date: shortdate}}, {{e.email}} made a resolution:
          h4
            | {{e.title}}
