.container
  hr
  .row
    .col-md-4.col-md-push-8
      .panel
        .panel-body
          = form_for(Resolution.new, remote: true) do |f|
            .form-group
              = f.hidden_field :user_id, value: current_user.id
              = f.text_field :title, class: "form-control"
            .form-group
              = f.submit "Add A Resolution", class: "btn btn-info btn-block"
          .list-group
            div(id="myResolutions")
              - if @resolutions.present?
                = render @resolutions
              - else
                .lead(id="emptyState")
                  | Add resolutions and get inspired by the community

    .col-md-8.col-md-pull-4
      = render "events/activity_feed"
