.container
  hr
  .row
    .col-md-4.col-md-push-8
      .panel
        .panel-body
          = form_for(Resolution.new, remote: true) do |f|
            .form-group
              = f.hidden_field :user_id, value: current_user.id
              = f.text_field :title, class: "form-control"
            .form-group
              = f.submit "Add A Resolution", class: "btn btn-info btn-block"
          hr.soften
          .list-group
            - if @resolutions.present?
              div(id="myResolutions")
                = render @resolutions
            - else
              .lead
                | Add resolutions and get inspired by the community

    .col-md-8.col-md-pull-4
      .list-group
        - User.all.each do |user|
          .list-group-item #{user.email}
        
