.list-group
  - @events.each do |event|
    - if lookup_context.template_exists?(event.action, "events/activities", true)
      .list-group-item
        = render partial: "events/activities/#{event.action}", locals: {event: event}
